
oddity_rtsp play
"
v=0
o=- 1708313602 0 IN IP4 0.0.0.0
s=Big Buck Bunny
c=IN IP4 0.0.0.0
t=0 0
m=video 0 RTP/AVP 96
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1; profile-level-id=64001F; sprop-parameter-sets=Z2QAH6wkhAFAFuwEQAAAAwBAAAAMI8YMkg==,aO4yyLA=
a=recvonly
"

xrtsp publish
"
v=0
o=- 0 0 IN IP4 127.0.0.1
s=Big Buck Bunny, Sunflower version
c=IN IP4 127.0.0.1
t=0 0
a=tool:libavformat 60.16.100
m=video 0 RTP/AVP 96
b=AS:640
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1; sprop-parameter-sets=Z0LAFdoCAJbARAAAAwAEAAADAPA8WLqA,aM4yyA==; profile-level-id=42C015
a=control:streamid=0

m=audio 0 RTP/AVP 97
b=AS:96
a=rtpmap:97 MPEG4-GENERIC/48000/2
a=fmtp:97 profile-level-id=1;mode=AAC-hbr;sizelength=13;indexlength=3;indexdeltalength=3; config=119056E500
a=control:streamid=1
"


"
v=0\x0a
o=- 1708316798 0 IN IP4 0.0.0.0\x0a
s=Big Buck Bunny\x0a
c=IN IP4 0.0.0.0\x0a
t=0 0\x0a
m=video 0 RTP/AVP 96\x0a
a=rtpmap:96 H264/90000\x0a
a=fmtp:96 packetization-mode=1; profile-level-id=64001F; sprop-parameter-sets=Z2QAH6wkhAFAFuwEQAAAAwBAAAAMI8YMkg==,aO4yyLA=\x0a
a=recvonly\x0a

m=audio 0 RTP/AVP 97\x0a
a=rtpmap:97 MPEG4-GENERIC/48000/2\x0a
a=fmtp:97 profile-level-id=1;mode=AAC-hbr;sizelength=13;indexlength=3;indexdeltalength=3; config=119056E500\x0a
a=recvonly\x0a
"
